golib/protoc/server_one/user.proto

syntax="proto3";

package pbserverone;

service UserService{
    rpc GetUserByUserName(GetUserByUserNameReq) returns(GetUserByUserNameResp);
}

message GetUserByUserNameReq{
    string name=1;
}

message GetUserByUserNameResp{
    int32 id = 1;
    string name = 2;
    int32 age = 3;
    string create_at = 4;
    string update_at = 5;
}

//alias micropbuser="protoc --proto_path=/Users/wt/github/src:.  --micro_out=/Users/wt/github/src   --go_out=/Users/wt/github/src  /Users/wt/github/src/go_micro/golib/protoc/server_one/*.proto"